<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理员详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css?v=2.1.0" media="all"/>
    <style type="text/css">
        body{
            padding: 15px;
        }
        .layui-form-pane .layui-form-label{
            width: 186px;
        }
        .layui-form-pane .layui-input-block{
            margin-left: 186px;
        }
        textarea{
            max-height: 500px;
        }

        .layui-form-item .layui-input-inline{
            width: 260px;
        }
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset;
        }
        input[type=text]:focus, input[type=password]:focus, textarea:focus {
            -webkit-box-shadow: 0 0 0 1000px white inset;
        }

        .layui-form-label{
            width: 115px;
        }

        .layui-input-block{
            margin-left: 145px;
        }
    </style>
</head>
<body class="childrenBody">
<form class="layui-form" lay-filter="formTest" enctype="multipart/form-data" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">登录号</label>
            <div class="layui-input-inline">
                <input type="text" name="loginName" id="loginName" lay-verify="required" placeholder="请输入登录号" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">盐值</label>
            <div class="layui-input-inline">
                <input type="text" name="loginSalt" id="loginSalt" lay-verify="required" placeholder="请输入盐值" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">登录状态</label>
            <div class="layui-input-inline">
                <select name="loginStatus" id="loginStatus">
                    <option value="ON">ON</option>
                    <option value="OFF">OFF</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">登录方式</label>
            <div class="layui-input-inline">
                <select name="loginType" id="loginType">
                    <option value="1">短信登录</option>
                    <option value="0">密码登录</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">修改前登录用户号</label>
            <div class="layui-input-inline">
                <input type="text" name="loginidBeformodify" id="loginidBeformodify" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">最后登录时间</label>
            <div class="layui-input-inline">
                <input type="text" name="lastLoginTime" id="lastLoginTime" placeholder="请输入盐值" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    </div>
    <div class="layui-form-item update" style="display:none;">
        <div class="layui-inline">
            <label class="layui-form-label">创建时间</label>
            <div class="layui-input-inline" style="width: 260px;">
                <input type="text" name="created" id="created" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">更新时间</label>
            <div class="layui-input-inline" style="width: 260px;">
                <input type="text" name="updated" id="updated" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item" id="submit_div" style="display:none;">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" id="testListAction2" lay-filter="submit">立即提交</button>
        </div>
    </div>
</form>
<script type="text/javascript" src="../../layui/layui.js?v=2.1.0"></script>
<script type="text/javascript" src="userLoginInfoDetails.js"></script>
</body>
</html>