<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理员详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css?v=2.1.0" media="all"/>
    <style type="text/css">
        body{
            padding: 15px;
        }
        .layui-form-pane .layui-form-label{
            width: 186px;
        }
        .layui-form-pane .layui-input-block{
            margin-left: 186px;
        }
        textarea{
            max-height: 500px;
        }

        .layui-form-item .layui-input-inline{
            width: 260px;
        }
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset;
        }
        input[type=text]:focus, input[type=password]:focus, textarea:focus {
            -webkit-box-shadow: 0 0 0 1000px white inset;
        }

        .layui-form-label{
            width: 100px;
        }

        .layui-input-block{
            margin-left: 130px;
        }
    </style>
</head>
<body class="childrenBody">
<form class="layui-form" lay-filter="formTest" enctype="multipart/form-data" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">子标题</label>
            <div class="layui-input-inline">
                <input type="text" name="subTitle" id="subTitle" lay-verify="subTitle" placeholder="请输入子标题" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">标题描述</label>
        <div class="layui-input-block">
            <input type="text" name="titleDesc" id="titleDesc" style="width: 674px;" lay-verify="required" autocomplete="off" placeholder="请输入标题描述" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">跳转链接</label>
        <div class="layui-input-block">
            <input type="text" name="pointUrl" id="pointUrl" style="width: 674px;" lay-verify="url" autocomplete="off" placeholder="请输入跳转链接" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item update" style="display:none;">
        <div class="layui-inline">
            <label class="layui-form-label">创建时间</label>
            <div class="layui-input-block" style="width: 260px;">
                <input type="text" name="created" id="created" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">更新时间</label>
            <div class="layui-input-block" style="width: 260px;">
                <input type="text" name="updated" id="updated" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">图片</label>
        <div class="layui-input-block">
            <div class="layui-upload-drag" style="padding: 25px;margin-right: 5px" id="test10">
                <i class="layui-icon"></i>
                <p>点击上传，或将文件拖拽到此处</p>
            </div>
            <blockquote class="layui-elem-quote layui-quote-nm" style="padding: 9px;display:none;vertical-align: top;margin-bottom: 0px;">
                <div class="layui-upload-list" id="demo2" style="margin: 0px;">

                </div>
            </blockquote>
        </div>
    </div>
    <div class="layui-form-item" id="submit_div" style="display:none;">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" id="testListAction2" lay-filter="submit">立即提交</button>
        </div>
    </div>
</form>
<script type="text/javascript" src="../../layui/layui.js?v=2.1.0"></script>
<script type="text/javascript" src="bannerDetails.js"></script>
</body>
</html>