<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>creditDiversion</artifactId>
        <groupId>com.credit.diversion</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>creditDiversion-dao</artifactId>

    <!--添加start-->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.credit.diversion</groupId>
            <artifactId>creditDiversion-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.credit.diversion</groupId>
            <artifactId>creditDiversion-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <!--添加end-->
</project>