<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>活动</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/goodsList.css"/>
    <style>
        html,
        body {
            background-color: #efeff4;
        }

        .mui-bar .mui-pull-left .mui-icon {
            padding-right: 5px;
            font-size: 28px;
        }

        .mui-bar .mui-btn {
            font-weight: normal;
            font-size: 17px;
        }

        .mui-bar .mui-btn-link {
            top: 1px;
        }

        .mui-content img {
            width: 100%;
        }

        .hm-description {
            margin: 15px;
        }

        .hm-description > li {
            font-size: 14px;
            color: #8f8f94;
        }

        .mui-table-view:after,
        .mui-table-view:after,
        .mui-table-view-cell:after,
        .mui-table-view:before {
            background: none;
        }

        .loading_div {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 60%;
            background: #F2F2F2;
            z-index: 100;
        }

        .loading_div div {
            margin-top: 15px;
            color: #ce3d3a;
        }

        .loadding:after {
            display: none;
        }

        .loadding {
            font-size: 40px;
            width: 40px;
            height: 40px;
            color: #ce3d3a;
            margin-right: 10px;
        }
    </style>
</head>

<body>

<header id="header" class="mui-bar mui-bar-transparent">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">活动详情</h1>
    <a id="order"><span class="mui-icon mui-icon-contact mui-pull-right"></span></a>
</header>
<div class="loading_div">
    <span class="mui-icon mui-icon-spinner mui-spin mui-spinner loadding"></span>
    <div>加载中...</div>
</div>
<div class="mui-content">

    <!--静态图片-->
    <img id="list_img" src="" style="vertical-align: middle;"/>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell" style="text-align: center;">
            <div class="" style="vertical-align: middle;">
                <span style="font-size: 15px;color: #ff782f;">活动商品</span>
            </div>
        </li>
    </ul>
    <ul class="mui-table-view goodsShow" id="jieguo">
        <!--<li class="mui-table-view-cell">
            <div class="oa-contact-cell mui-table" style="margin: 0px;background: white;">
                <img class="show_img" src="images/3.jpg"/>
                <p class="mui-ellipsis content">商品名称商品名称商品名称商品名称商品名称</p>
                <p class="mui-ellipsis contentTwo">
                    <span style="text-decoration: line-through;">￥8888</span>
                    <span class="mui-badge mui-badge-danger"
                          style="float: right;font-size: 10px;background: rgba(255,0,0,0.1);color: rgba(255,0,0,0.6);padding:2px 3px;margin-top:3px;">限时兑换</span>
                </p>
                <p class="mui-ellipsis contentThree">
                    <span class="mui-ellipsis price">¥<span style="font-size: 18px;">0.00</span></span><span
                        style="font-size:12px;color:#999999;float: right;line-height: 31px;">已兑换1000件</span>
                </p>
            </div>
        </li>
        <li class="mui-table-view-cell">
            <div class="oa-contact-cell mui-table" style="margin: 0px;background: white;">
                <img class="show_img" src="images/3.jpg"/>
                <p class="mui-ellipsis content">商品名称商品名称商品名称商品名称商品名称商品名称</p>
                <p class="mui-ellipsis contentTwo">
                    <span style="text-decoration: line-through;">￥8888</span>
                    <span class="mui-badge mui-badge-danger"
                          style="float: right;font-size: 10px;background: rgba(255,0,0,0.1);color: rgba(255,0,0,0.6);padding:2px 3px;margin-top:3px;">限时兑换</span>
                </p>
                <p class="mui-ellipsis contentThree">
                    <span class="mui-ellipsis price">¥<span style="font-size: 18px;">0.00</span></span><span
                        style="font-size:12px;color:#999999;float: right;line-height: 31px;">已兑换1000件</span>
                </p>
            </div>
        </li>-->
    </ul>
</div>

<script src="js/mui.min.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

    document.getElementById("order").addEventListener("tap", function () {
        var btnArray = ['取消', '确定'];
        mui.prompt('', '请输入查询的手机号/订单号/卡券号', '订单查询', btnArray, function (e) {
            if (e.index == 1) {
                if (e.value == null || e.value == "") {
                    mui.toast("请输入手机号/订单号/卡券号");
                    return false;
                }
                mui.openWindow({
                    url: 'logistics_index.html?phone='+e.value,
                    id: 'logistics_index',
                    styles: {
                        top: "0px", //新页面顶部位置
                        bottom: "0px", //新页面底部位置
                        popGesture: "close"
                    },
                    extras: {
                        brandId: ""
                    },
                    show: {
                        autoShow: false //页面loaded事件发生后自动显示，默认为true
                    },
                    waiting: {
                        autoShow: false //自动显示等待框，默认为true
                    }

                })
            }
        })
    });
    mui('#jieguo').on('tap', '.mui-table-view-cell', function () {
        var url="goods_detail_index.html";
        if(window.top.location.pathname.indexOf("moreGoods.html")>=0){
            url="goodsDetail.html";
        }
        mui.openWindow({
            url: url+"?id="+this.getAttribute("data-id"),
            id: 'goods_detail_index',
            styles: {
                top: "0px", //新页面顶部位置
                bottom: "0px", //新页面底部位置
                popGesture: "close"
            },
            extras: {
                brandId: ""
            },
            show: {
                autoShow: false //页面loaded事件发生后自动显示，默认为true
            },
            waiting: {
                autoShow: false //自动显示等待框，默认为true
            }

        })
    });
    window.onload = function () {
        mui.ajax('/h5/goods/selectList', {
            type: 'post',
            success: function (result) {
                if (result.code == 1 && result.data != null) {
                    var list=result.data.list;
                    if(list!=null&&list.length>0){
                        var htmlStr=""
                        for (var i=0;i<list.length;i++){
                            htmlStr+='<li data-id="'+list[i].id+'" class="mui-table-view-cell">'+
                            '<div class="oa-contact-cell mui-table" style="margin: 0px;background: white;">'+
                                '<img class="show_img" src="'+list[i].images.split(",")[0]+'"/>'+
                                '<p class="mui-ellipsis content">'+list[i].name+'</p>'+
                                '<p class="mui-ellipsis contentTwo">'+
                                '<span style="text-decoration: line-through;">￥'+list[i].price+'</span>'+
                                '<span class="mui-badge mui-badge-danger"'+
                            ' style="float: right;font-size: 10px;background: rgba(255,0,0,0.1);color: rgba(255,0,0,0.6);padding:2px 3px;margin-top:3px;">限时兑换</span>'+
                                '</p><p class="mui-ellipsis contentThree">'+
                                '<span class="mui-ellipsis price">¥<span style="font-size: 18px;">0.00</span></span><span'+
                            ' style="font-size:12px;color:#999999;float: right;line-height: 31px;">已兑换'+list[i].exchange+'件</span>'+
                                '</p></div></li>';
                        }
                        document.getElementById("jieguo").innerHTML=htmlStr;
                    }
                    var config=result.data.config;
                    if(config!=null){
                        document.getElementById("list_img").setAttribute("src",config.listBanner);
                    }
                }
                $(".loading_div").fadeOut("slow");
            },
            error: function (xhr, type, errorThrown) {
                $(".loading_div").fadeOut("slow");
                if ("timeout" == type) {
                    mui.toast("请求超时！");
                } else {
                    mui.toast("请求异常！");
                }
            }
        });




    }
</script>

</body>

</html>