<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>creditDiversion</artifactId>
        <groupId>com.credit.diversion</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>creditDiversion-manage</name>
    <artifactId>creditDiversion-manage</artifactId>

    <build>
        <finalName>creditDiversion-manage</finalName>
    </build>
    <properties>
        <shiro.version>1.3.2</shiro.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.credit.diversion</groupId>
            <artifactId>creditDiversion-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.credit.diversion</groupId>
            <artifactId>creditDiversion-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.credit.diversion</groupId>
            <artifactId>creditDiversion-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.credit.diversion</groupId>
            <artifactId>creditDiversion-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
