jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://47.96.43.9:3306/credit-diversion?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=aliyuntest
jdbc.password=derf@#$%^
